# 1번  
1. titanic data를 호출받아 PassengerId에 따라 행 indexing을 하고 생존여부,객실,성별,나이를 열로 가지는 데이터 프레임을 작성하라

In [2]:
import pandas as pd
titanic_df = pd.read_csv('../data/train.csv')
titanic_df = titanic_df[["PassengerId","Survived","Pclass","Name","Sex","Age"]]
titanic_df = titanic_df.set_index("PassengerId")
titanic_df.head(3)

,Survived,Pclass,Name,Sex,Age
PassengerId,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0

# 2번  
2. age의 결측치를 생존여부, 성별에 따라 	grouping 하고 각각의 평균을 결측치에 대입하라

In [12]:
df = pd.read_csv('../data/train.csv')
df1 = df[(df["Survived"] == 1) & (df["Sex"] == "male")]
df2 = df[(df["Survived"] == 0) & (df["Sex"] == "male")]
df3 = df[(df["Survived"] == 1) & (df["Sex"] == "female")]
df4 = df[(df["Survived"] == 0) & (df["Sex"] == "female")]

mean0 = df1['Age'].mean()
mean1 = df2['Age'].mean()
mean2 = df3['Age'].mean()
mean3 = df4['Age'].mean()

## 이 방법이 더 편함 => groupby사용

In [26]:
dff.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [23]:
df2=dff[dff['Sex']=='male']
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [15]:
grouped1 = dff.groupby(["Sex","Survived"])["Age"].mean()
grouped1['female']

Survived
0    25.046875
1    28.847716
Name: Age, dtype: float64

In [4]:
dff = pd.read_csv('../data/train.csv')
grouped = dff.groupby(["Sex","Survived"])["Age"].mean()
print(grouped[0][0])
grouped

IndexError: invalid index to scalar variable.

In [14]:
index = 0
for row in df["PassengerId"]-1:
    if df["Age"].isna()[index]:
        if (df["Survived"][index] == 1) & (df["Sex"][index] == "male"):
            df["Age"][index]=mean0
        if (df["Survived"][index] == 0) & (df["Sex"][index] == "male"):
            df["Age"][index]=mean1
        if (df["Survived"][index] == 1) & (df["Sex"][index] == "female"):
            df["Age"][index]=mean2
        if (df["Survived"][index] == 0) & (df["Sex"][index] == "female"):
            df["Age"][index]=mean3
    index += 1
df["Age"].isna().sum()

0

In [15]:
df1['Age'] = df1['Age'].fillna(mean0)
df2['Age'] = df2['Age'].fillna(mean1)
df3['Age'] = df3['Age'].fillna(mean2)
df4['Age'] = df4['Age'].fillna(mean3)

df_res = df1.append(df2)
df_res = df_res.append(df3)
df_res = df_res.append(df4)

<ipython-input-15-4e0aab2a7752>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Age'] = df1['Age'].fillna(mean0)
<ipython-input-15-4e0aab2a7752>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Age'] = df2['Age'].fillna(mean1)
<ipython-input-15-4e0aab2a7752>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Age'] = df3['Age'].fillna(mean2)
<ipython-input-15-4e0aab2a7752>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Age'] = df4['Age'].fillna(mean3)

In [5]:
df_res

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,27.276022,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,27.276022,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,27.276022,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.000000,1,0,244252,26.0000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,25.046875,8,2,CA. 2343,69.5500,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,25.046875,1,2,W./C. 6607,23.4500,NaN,S

## 3번  
3. 가상의 시나리오에서 1등석에 탑승한 승객은 구명보트 탑승시 우선 탑승권을 갖는다고 한다. 구조우선권을 기록하는 열을 추가하고 각 행에 구조 우선권을 가지면 o, 우선권이 없으면 x를 대입하라

In [16]:
df9 = pd.read_csv('../data/train.csv')
df9["구조우선권"] = "x"
idx= 0
for loc in df9['Pclass']:
    if loc == 1:
        df9["구조우선권"][idx] = "o"
    idx+=1
df9

<ipython-input-16-075c5dff7d07>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9["구조우선권"][idx] = "o"

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,구조우선권
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,x
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,o
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,x
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,o
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,x
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,x
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,o
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,x
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,o
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,x